{
  "name": "@detaches/cli",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "detach-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node test/cli.test.mjs"
  },
  "dependencies": {
    "@detaches/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
